<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Tbl_mh extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Tbl_mh_model');
    } 

    /*
     * Listing of tbl_mhs
     */
    function index()
    {
        $data['tbl_mhs'] = $this->Tbl_mh_model->get_all_tbl_mhs();
        
        $data['_view'] = 'tbl_mh/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new tbl_mh
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nim','Nim','required');
		$this->form_validation->set_rules('namamhs','Namamhs','required');
		$this->form_validation->set_rules('jk','Jk','required');
		$this->form_validation->set_rules('alamat','Alamat','required');
		$this->form_validation->set_rules('kota','Kota','required');
		$this->form_validation->set_rules('email','Email','required');
		$this->form_validation->set_rules('foto','Foto','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'jk' => $this->input->post('jk'),
				'nim' => $this->input->post('nim'),
				'namamhs' => $this->input->post('namamhs'),
				'alamat' => $this->input->post('alamat'),
				'kota' => $this->input->post('kota'),
				'email' => $this->input->post('email'),
				'foto' => $this->input->post('foto'),
            );
            
            $tbl_mh_id = $this->Tbl_mh_model->add_tbl_mh($params);
            redirect('tbl_mh/index');
        }
        else
        {            
            $data['_view'] = 'tbl_mh/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a tbl_mh
     */
    function edit($id)
    {   
        // check if the tbl_mh exists before trying to edit it
        $data['tbl_mh'] = $this->Tbl_mh_model->get_tbl_mh($id);
        
        if(isset($data['tbl_mh']['id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nim','Nim','required');
			$this->form_validation->set_rules('namamhs','Namamhs','required');
			$this->form_validation->set_rules('jk','Jk','required');
			$this->form_validation->set_rules('alamat','Alamat','required');
			$this->form_validation->set_rules('kota','Kota','required');
			$this->form_validation->set_rules('email','Email','required');
			$this->form_validation->set_rules('foto','Foto','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'jk' => $this->input->post('jk'),
					'nim' => $this->input->post('nim'),
					'namamhs' => $this->input->post('namamhs'),
					'alamat' => $this->input->post('alamat'),
					'kota' => $this->input->post('kota'),
					'email' => $this->input->post('email'),
					'foto' => $this->input->post('foto'),
                );

                $this->Tbl_mh_model->update_tbl_mh($id,$params);            
                redirect('tbl_mh/index');
            }
            else
            {
                $data['_view'] = 'tbl_mh/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The tbl_mh you are trying to edit does not exist.');
    } 

    /*
     * Deleting tbl_mh
     */
    function remove($id)
    {
        $tbl_mh = $this->Tbl_mh_model->get_tbl_mh($id);

        // check if the tbl_mh exists before trying to delete it
        if(isset($tbl_mh['id']))
        {
            $this->Tbl_mh_model->delete_tbl_mh($id);
            redirect('tbl_mh/index');
        }
        else
            show_error('The tbl_mh you are trying to delete does not exist.');
    }
    
}
