<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Tbl_mh_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get tbl_mh by id
     */
    function get_tbl_mh($id)
    {
        return $this->db->get_where('tbl_mhs',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all tbl_mhs
     */
    function get_all_tbl_mhs()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('tbl_mhs')->result_array();
    }
        
    /*
     * function to add new tbl_mh
     */
    function add_tbl_mh($params)
    {
        $this->db->insert('tbl_mhs',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update tbl_mh
     */
    function update_tbl_mh($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('tbl_mhs',$params);
    }
    
    /*
     * function to delete tbl_mh
     */
    function delete_tbl_mh($id)
    {
        return $this->db->delete('tbl_mhs',array('id'=>$id));
    }
}
